# KidShield-Dashboard

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dominik/control/kidshield/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominik/control/kidshield/dashboard/: MainActivity.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/local/dao/: AppInfoDao.kt  AppInfoDiffDao.kt  HourlyStatsDao.kt  PointDao.kt  SigMotionDao.kt  StepCounterDao.kt  UploadedStatsDao.kt  UsageStatsDao.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/local/datasource/: AppDatabase.kt  TokenRepository.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/model/: Resource.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/model/domain/: AppInfoDiffEntity.kt  AppInfoEntity.kt  HourlyStatsEntity.kt  PointEntity.kt  SigMotionEntity.kt  StepCountEntity.kt  UploadStatusType.kt  UploadedStatsEntity.kt  UsageStatsEntity.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/model/dto/: AppInfoDiffDto.kt  AppInfoDto.kt  AuthDto.kt  HourlyStatsDto.kt  PairingDto.kt  PointDto.kt  SigMotionDto.kt  StepCountDto.kt  UsageStatsDto.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/remote/api/: AppInfoApi.kt  AppInfoDiffApi.kt  AuthApi.kt  HourlyStatsApi.kt  PairingApi.kt  PointApi.kt  SigMotionApi.kt  StepCountApi.kt  TestApi.kt  UsageStatsApi.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/remote/datasource/: AppInfoDiffRemoteDataSource.kt  AppInfoRemoteDataSource.kt  HourlyStatsRemoteDataSource.kt  PointRemoteDataSource.kt  SigMotionRemoteDataSource.kt  StepCountRemoteDataSource.kt  TestRemoteDataSource.kt  UsageStatsRemoteDataSource.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/remote/retrofit/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/data/repository/: AppInfoDiffRepository.kt  AppInfoRepository.kt  AuthManager.kt  AuthRepository.kt  HourlyStatsRepository.kt  RouteRepository.kt  SensorInfoRepository.kt  SigMotionRepository.kt  StepCountRepository.kt  TestRepository.kt  UploadedStatsRepository.kt  UsageStatsRepository.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/ui/composable/components/: AppInfoCard.kt  PermissionActionChip.kt  PermissionCard.kt  UserTypeSelector.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/ui/composable/navigation/: NavigationStack.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/ui/composable/screen/: DataScreen.kt  LoginScreen.kt  PermissionsScreen.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/ui/controller/: DataViewModel.kt  LoginViewModel.kt  PermissionManager.kt  PermissionViewModel.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dominik/control/kidshield/dashboard/utils/: ContextExtentions.kt  Converters.kt  DateFormatters.kt  mergers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dominik/control/kidshield/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
